name: nwader_devlivery
description: nwader_devlivery.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none"
# Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
    sdk: ">=2.17.5 <3.0.0"

dependencies:
    flutter:
        sdk: flutter
    flutter_localizations:
        sdk: flutter

    # The following adds the Cupertino Icons font to your application.
    # Use with the CupertinoIcons class for iOS style icons.
    cupertino_icons: ^1.0.2
    font_awesome_flutter: ^10.1.0
    flutter_rating_bar: ^4.0.1
    intl: ^0.17.0
    animations: ^2.0.3
    carousel_slider: ^4.1.1
    http:
    flutter_secure_storage:
    badges: ^2.0.2
    shared_preferences:
    google_fonts:
    animated_splash_screen:
    flutter_phoenix: "^1.0.0"
    permission_handler: ^10.1.0
    webview_flutter: ^3.0.4
    google_fonts_arabic: ^1.1.7
    rflutter_alert: ^2.0.4
    firebase_core:
    firebase_messaging:
    flutter_switch: ^0.3.2
    quantity_input:
    dropdown_textfield: ^1.0.6
    group_radio_button: ^1.2.0
    flutter_launcher_icons: ^0.11.0
    flutter_native_splash:
    flutter_html:
    google_maps_flutter:
    geolocator:
    place_picker:
    loader_overlay: ^2.1.0
    flutter_spinkit:
    flutter_polyline_points:
    location:
    url_launcher:





flutter_native_splash:
    # This package generates native code to customize Flutter's default white native splash screen
    # with background color and splash image.
    # Customize the parameters below, and run the following command in the terminal:
    # flutter pub run flutter_native_splash:create
    # To restore Flutter's default white splash screen, run the following command in the terminal:
    # flutter pub run flutter_native_splash:remove

    # color or background_image is the only required parameter.  Use color to set the background
    # of your splash screen to a solid color.  Use background_image to set the background of your
    # splash screen to a png image.  This is useful for gradients. The image will be stretch to the
    # size of the app. Only one parameter can be used, color and background_image cannot both be set.
#    color: "#279D55"
    background_image: "assets/icons/splash.png"

    # Optional parameters are listed below.  To enable a parameter, uncomment the line by removing
    # the leading # character.

    # The image parameter allows you to specify an image used in the splash screen.  It must be a
    # png file and should be sized for 4x pixel density.
    #image: assets/splash.png

    # The branding property allows you to specify an image used as branding in the splash screen.
    # It must be a png file. It is supported for Android, iOS and the Web.  For Android 12,
    # see the Android 12 section below.
    #branding: assets/dart.png

    # To position the branding image at the bottom of the screen you can use bottom, bottomRight,
    # and bottomLeft. The default values is bottom if not specified or specified something else.
    #branding_mode: bottom

    # The color_dark, background_image_dark, image_dark, branding_dark are parameters that set the background
    # and image when the device is in dark mode. If they are not specified, the app will use the
    # parameters from above. If the image_dark parameter is specified, color_dark or
    # background_image_dark must be specified.  color_dark and background_image_dark cannot both be
    # set.
    #color_dark: "#042a49"
    #background_image_dark: "assets/dark-background.png"
    #image_dark: assets/splash-invert.png
    #branding_dark: assets/dart_dark.png

    # Android 12 handles the splash screen differently than previous versions.  Please visit
    # https://developer.android.com/guide/topics/ui/splash-screen
    # Following are Android 12 specific parameter.
    android_12:
    # The image parameter sets the splash screen icon image.  If this parameter is not specified,
    # the app's launcher icon will be used instead.
    # Please note that the splash screen will be clipped to a circle on the center of the screen.
    # App icon with an icon background: This should be 960×960 pixels, and fit within a circle
    # 640 pixels in diameter.
    # App icon without an icon background: This should be 1152×1152 pixels, and fit within a circle
    # 768 pixels in diameter.
    #image: assets/android12splash.png

    # Splash screen background color.
    #color: "#42a5f5"

    # App icon background color.
    #icon_background_color: "#111111"

    # The branding property allows you to specify an image used as branding in the splash screen.
    #branding: assets/dart.png

    # The image_dark, color_dark, icon_background_color_dark, and branding_dark set values that
    # apply when the device is in dark mode. If they are not specified, the app will use the
    # parameters from above.
    #image_dark: assets/android12splash-invert.png
    #color_dark: "#042a49"
    #icon_background_color_dark: "#eeeeee"

    # The android, ios and web parameters can be used to disable generating a splash screen on a given
    # platform.
    #android: false
    #ios: false
    #web: false

    # Platform specific images can be specified with the following parameters, which will override
    # the respective parameter.  You may specify all, selected, or none of these parameters:
    #color_android: "#42a5f5"
    #color_dark_android: "#042a49"
    #color_ios: "#42a5f5"
    #color_dark_ios: "#042a49"
    #color_web: "#42a5f5"
    #color_dark_web: "#042a49"
    #image_android: assets/splash-android.png
    #image_dark_android: assets/splash-invert-android.png
    #image_ios: assets/splash-ios.png
    #image_dark_ios: assets/splash-invert-ios.png
    #image_web: assets/splash-web.png
    #image_dark_web: assets/splash-invert-web.png
    #background_image_android: "assets/background-android.png"
    #background_image_dark_android: "assets/dark-background-android.png"
    #background_image_ios: "assets/background-ios.png"
    #background_image_dark_ios: "assets/dark-background-ios.png"
    #background_image_web: "assets/background-web.png"
    #background_image_dark_web: "assets/dark-background-web.png"
    #branding_android: assets/brand-android.png
    #branding_dark_android: assets/dart_dark-android.png
    #branding_ios: assets/brand-ios.png
    #branding_dark_ios: assets/dart_dark-ios.png

    # The position of the splash image can be set with android_gravity, ios_content_mode, and
    # web_image_mode parameters.  All default to center.
    #
    # android_gravity can be one of the following Android Gravity (see
    # https://developer.android.com/reference/android/view/Gravity): bottom, center,
    # center_horizontal, center_vertical, clip_horizontal, clip_vertical, end, fill, fill_horizontal,
    # fill_vertical, left, right, start, or top.
    #android_gravity: center
    #
    # ios_content_mode can be one of the following iOS UIView.ContentMode (see
    # https://developer.apple.com/documentation/uikit/uiview/contentmode): scaleToFill,
    # scaleAspectFit, scaleAspectFill, center, top, bottom, left, right, topLeft, topRight,
    # bottomLeft, or bottomRight.
    #ios_content_mode: center
    #
    # web_image_mode can be one of the following modes: center, contain, stretch, and cover.
    #web_image_mode: center

    # The screen orientation can be set in Android with the android_screen_orientation parameter.
    # Valid parameters can be found here:
    # https://developer.android.com/guide/topics/manifest/activity-element#screen
    #android_screen_orientation: sensorLandscape

    # To hide the notification bar, use the fullscreen parameter.  Has no effect in web since web
    # has no notification bar.  Defaults to false.
    # NOTE: Unlike Android, iOS will not automatically show the notification bar when the app loads.
    #       To show the notification bar, add the following code to your Flutter app:
    #       WidgetsFlutterBinding.ensureInitialized();
    #       SystemChrome.setEnabledSystemUIOverlays([SystemUiOverlay.bottom, SystemUiOverlay.top]);
    #fullscreen: true

    # If you have changed the name(s) of your info.plist file(s), you can specify the filename(s)
    # with the info_plist_files parameter.  Remove only the # characters in the three lines below,
    # do not remove any spaces:
    #info_plist_files:
    #  - 'ios/Runner/Info-Debug.plist'
    #  - 'ios/Runner/Info-Release.plist'
dev_dependencies:
    flutter_test:
        sdk: flutter
    flutter_launcher_icons: "^0.11.0"


flutter_icons:
    android: "launcher_icon"
    ios: true
    image_path: "assets/icons/icon.png"
    min_sdk_android: 21 # android min sdk min:16, default 21
    web:
        generate: true
        image_path: "assets/icons/icon.png"
        background_color: "#hexcode"
        theme_color: "#hexcode"
    windows:
        generate: true
        image_path: "assets/icons/icon.png"
        icon_size: 48 # min:48, max:256, default: 48
    macos:
        generate: true
        image_path: "path/to/image.png"
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
    # The following line ensures that the Material Icons font is
    # included with your application, so that you can use the icons in
    # the material Icons class.
    uses-material-design: true

    # To add assets to your application, add an assets section, like this:
    assets:
        - assets/images/
        - assets/icons/
        - assets/introduction_animation/

    # An image asset can refer to one or more resolution-specific "variants", see
    # https://flutter.dev/assets-and-images/#resolution-aware.

    # For details regarding adding assets from package dependencies, see
    # https://flutter.dev/assets-and-images/#from-packages

    # To add custom fonts to your application, add a fonts section here,
    # in this "flutter" section. Each entry in this list should have a
    # "family" key with the font family name, and a "fonts" key with a
    # list giving the asset and other descriptors for the font. For
    # example:
    fonts:
        - family: WorkSans
          fonts:
              - asset: assets/fonts/WorkSans-Regular.ttf
              - asset: assets/fonts/WorkSans-Medium.ttf
                weight: 500
              - asset: assets/fonts/WorkSans-SemiBold.ttf
                weight: 600
              - asset: assets/fonts/WorkSans-Bold.ttf
                weight: 700
        - family: Roboto
          fonts:
              - asset: assets/fonts/Roboto-Bold.ttf
              - asset: assets/fonts/Roboto-Regular.ttf
              - asset: assets/fonts/Roboto-Medium.ttf
                weight: 400
    #
    # For details regarding fonts from package dependencies,
    # see https://flutter.dev/custom-fonts/#from-packages
